[gd_scene load_steps=17 format=3 uid="uid://bax4i8c8of5pe"]

[ext_resource type="Texture2D" uid="uid://g1h2vm5yahpx" path="res://Player/Sprites/player.png" id="1_b75cl"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_d0j3i"]
[ext_resource type="AudioStream" uid="uid://ciwffjvg7f1mo" path="res://Audio/SFX/footstep_0.wav" id="3_1kh4x"]
[ext_resource type="AudioStream" uid="uid://71ofrq1ul6wo" path="res://Audio/SFX/footstep_1.wav" id="4_cv7uu"]
[ext_resource type="AudioStream" uid="uid://cp2qb0sm1jl01" path="res://Audio/SFX/footstep_2.wav" id="5_e2qq6"]
[ext_resource type="AudioStream" uid="uid://doj82r14ff10a" path="res://Audio/SFX/death.wav" id="6_44ij3"]
[ext_resource type="AudioStream" uid="uid://01tij67rg0sk" path="res://Audio/SFX/hurt.wav" id="6_iaqwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fnnm"]
size = Vector2(3, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsiij"]
atlas = ExtResource("1_b75cl")
region = Rect2(28, 0, 7, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpoih"]
atlas = ExtResource("1_b75cl")
region = Rect2(0, 0, 7, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i17r"]
atlas = ExtResource("1_b75cl")
region = Rect2(7, 0, 7, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1sa3"]
atlas = ExtResource("1_b75cl")
region = Rect2(14, 0, 7, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfuee"]
atlas = ExtResource("1_b75cl")
region = Rect2(7, 0, 7, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqjd5"]
atlas = ExtResource("1_b75cl")
region = Rect2(21, 0, 7, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxilm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsiij")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpoih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i17r")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_q1sa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfuee")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_lqjd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfuee")
}],
"loop": true,
"name": &"Run",
"speed": 16.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2tplo"]
random_pitch = 1.05
streams_count = 3
stream_0/stream = ExtResource("3_1kh4x")
stream_1/stream = ExtResource("4_cv7uu")
stream_2/stream = ExtResource("5_e2qq6")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "footsteps", "hurt_sfx", "death_sfx")]
texture_filter = 1
script = ExtResource("1_d0j3i")
animated_sprite = NodePath("AnimatedSprite2D")
footsteps = NodePath("Footsteps")
hurt_sfx = NodePath("Hurt")
death_sfx = NodePath("Death")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 5.5)
shape = SubResource("RectangleShape2D_5fnnm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cxilm")
animation = &"Idle"
autoplay = "Idle"
centered = false

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_2tplo")
volume_db = -8.0

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_iaqwb")
volume_db = -8.0

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_44ij3")
volume_db = -4.0

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="place_footprint"]
